# Tingeso

./: .~lock.Casos de Prueba _v2.docx#  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-GUIDE.md  EC2-QUICKSTART.md  EJECUCION_LOCAL.md  GUIA-DEPLOYMENT-PASO-A-PASO.md  GUIA_PASO_A_PASO.md  Jenkinsfile  PLANTILLA_REPORTE.md  README.md  SONARQUBE_SETUP.md  TROUBLESHOOTING.md  check-system.sh  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  ec2-cleanup.sh  ec2-deploy.sh  ec2-full-deploy.sh  ec2-setup.sh  fix-ubuntu.sh  package-lock.json  sonar-analyze-with-token.sh  sonar-analyze.sh  sonar-backend.sh  sonar-frontend.sh
backend_tingeso/: Dockerfile  checkstyle.xml  insert.sql  pom.xml
backend_tingeso/src/main/java/com/example/tingeso1/: Tingeso1Application.java
backend_tingeso/src/main/java/com/example/tingeso1/config/: CorsConfig.java  SecurityConfig.java
backend_tingeso/src/main/java/com/example/tingeso1/controllers/: AdminController.java  ClientController.java  EmployeeController.java  KardexController.java  LoanController.java  ToolController.java
backend_tingeso/src/main/java/com/example/tingeso1/entities/: AdminEntity.java  ClientEntity.java  EmployeeEntity.java  KardexEntity.java  LoanEntity.java  ToolEntity.java
backend_tingeso/src/main/java/com/example/tingeso1/exceptions/: BusinessRuleException.java  DataPersistenceException.java  ResourceNotFoundException.java
backend_tingeso/src/main/java/com/example/tingeso1/repositories/: AdminRepository.java  ClientRepository.java  EmployeeRepository.java  KardexRepository.java  LoanRepository.java  ToolRepository.java
backend_tingeso/src/main/java/com/example/tingeso1/services/: AdminService.java  ClientService.java  EmployeeService.java  KardexService.java  LoanService.java  ToolService.java
backend_tingeso/src/main/resources/: application-dev.properties  application.properties
backend_tingeso/src/test/java/com/example/tingeso1/controllers/: AdminControllerTest.java  ClientControllerTest.java  EmployeeControllerTest.java  KardexControllerTest.java  LoanControllerTest.java  ToolControllerTest.java
backend_tingeso/src/test/java/com/example/tingeso1/repositories/: AdminRepositoryTest.java  ClientRepositoryTest.java  EmployeeRepositoryTest.java  KardexRepositoryTest.java  LoanRepositoryTest.java  ToolRepositoryTest.java
backend_tingeso/src/test/java/com/example/tingeso1/services/: AdminServiceTest.java  ClientServiceTest.java  EmployeeServiceTest.java  KardexServiceTest.java  LoanServiceTest.java  ToolServiceTest.java
backend_tingeso/src/test/resources/: application-test.properties
frontend-tingeso/: .env  .env.development  .env.production  .eslintrc.cjs  .eslintrc.json  .gitignore  ENTORNO.md  index.html  nginx.conf  package-lock.json  package.json  sonar-project.properties  vite.config.js
frontend-tingeso/.scannerwork/: report-task.txt
frontend-tingeso/src/: App.css  App.jsx  http-common.js  main.jsx
frontend-tingeso/src/components/: AddClient.jsx  AddTool.jsx  AdminClient.jsx  FinishLoan.jsx  Footer.jsx  Home.jsx  Kardex.jsx  MakeLoan.jsx  Navbar.jsx  Reports.jsx  Start.jsx  ViewLoanClient.jsx
frontend-tingeso/src/services/: admin.service.js  client.service.js  employee.service.js  kardex.service.js  keycloak.js  loan.service.js  tool.service.js
init-mysql/: create-keycloak-db.sql
keycloak-26.4.0/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
keycloak-26.4.0/data/import/: realm-export.json
keycloak-config/: realm-export.json
nginx/: nginx.conf  nginx.dev.conf  nginx.local.conf
testK6/: loan-constant-10.js  loan-constant-100.js  loan-constant-250.js  loan-constant-50.js  loan-constant-500.js  loan-ramp-10-500.js  max-loan-data.js  report-constant-10.js  report-constant-100.js  report-constant-250.js  report-constant-50.js  report-ramp-10-500.js  report-ramp-breakpoint.js
