server.port = 8090

spring.application.name=tingeso1
spring.datasource.url = jdbc:mysql://&{DB_HOST}:3306/dbpayroll
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update