server.port = 8090

spring.application.name=db_tingeso
spring.datasource.url = jdbc:mysql://${DB_HOST}:3306/db_tingeso
spring.datasource.username=diego
spring.datasource.password=diego1234
spring.jpa.hibernate.ddl-auto=update