server.port = 8090

spring.application.name=db_tingeso
spring.datasource.url = jdbc:mysql://${DB_HOST}:3306/db_tingeso
spring.datasource.username=diego
spring.datasource.password=diego1234
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.keycloak.client-id=loan-api
spring.security.oauth2.client.registration.keycloak.client-secret=EiZwv444IxDxZujbUN0Z7ZMGGWkceCI6
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8090/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/loan-realm

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/loan-realm