server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Rutas SPA (React Router)
    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Proxy a Keycloak (para login, tokens, etc.)
    location /auth/ {
        proxy_pass http://keycloak:8080/;
        proxy_set_header Host $host;
    }
}
