server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React Router
    location / {
        try_files $uri /index.html;
    }

    # Proxy a Keycloak
    location /auth/ {
        proxy_pass http://keycloak:8080/;
        proxy_set_header Host $host;
    }
}
