server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React Router
    location / {
        try_files $uri /index.html;
    }

    # 🔹 Proxy para el backend (corrige el 404)
    location /api/ {
        proxy_pass http://backend:8090;   # <- SIN slash final, y SIN rewrite
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Proxy a Keycloak
    location /auth/ {
        proxy_pass http://keycloak:8080/;
        proxy_set_header Host $host;
    }
}
