server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React Router - sirve index.html para todas las rutas
    location / {
        try_files $uri $uri/ /index.html;
    }
}
