events { }

http {
    upstream backend_cluster {
        least_conn;
        server backend1:8090;
        server backend2:8090;
        server backend3:8090;
    }

    # Redirigir HTTP a HTTPS
    server {
        listen 80;
        server_name dirarnaiz.me www.dirarnaiz.me;
        return 301 https://$server_name$request_uri;
    }

    # Servidor HTTPS
    server {
        listen 443 ssl;
        server_name dirarnaiz.me www.dirarnaiz.me;

        # Certificados SSL
        ssl_certificate /etc/letsencrypt/live/dirarnaiz.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dirarnaiz.me/privkey.pem;

        # Configuración SSL recomendada
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Redirige todo /api al backend cluster
        location /api/ {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Sirve el frontend
        location / {
            proxy_pass http://frontend:80;
        }
    }
}
