events { }

http {
    upstream backend_cluster {
        least_conn;  # Puedes cambiarlo por "round_robin;" si prefieres balanceo uniforme
        server backend1:8090;
        server backend2:8090;
        server backend3:8090;
    }

    server {
        listen 80;

        # Redirige todo /api al backend cluster
        location /api/ {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Sirve el frontend (opcional si frontend y nginx están separados)
        location / {
            proxy_pass http://frontend:80;
        }
    }
}
